<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="na_greenModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Game_Round">
    <Key>
      <PropertyRef Name="RoundId" />
    </Key>
    <Property Name="RoundId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Stake" Type="Int64" Nullable="false" />
    <Property Name="Win" Type="Int64" />
    <Property Name="BalanceChange" Type="Int64" />
    <Property Name="ReferenceId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.FK_Game_Round_Users" FromRole="Game_Round" ToRole="Users" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK_Transactions_Game_Round" FromRole="Game_Round" ToRole="Transactions" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Transaction_Types">
    <Key>
      <PropertyRef Name="TransactionTypeId" />
    </Key>
    <Property Name="TransactionTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK_Transactions_Transaction_Types" FromRole="Transaction_Types" ToRole="Transactions" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="TransactionId" />
    </Key>
    <Property Name="TransactionId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionTypeId" Type="Int32" Nullable="false" />
    <Property Name="CDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="RoundId" Type="Int64" Nullable="false" />
    <Property Name="BalanceChange" Type="Int64" Nullable="false" />
    <Property Name="ReferenceId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Game_Round" Relationship="Self.FK_Transactions_Game_Round" FromRole="Transactions" ToRole="Game_Round" />
    <NavigationProperty Name="Transaction_Types" Relationship="Self.FK_Transactions_Transaction_Types" FromRole="Transactions" ToRole="Transaction_Types" />
    <NavigationProperty Name="User" Relationship="Self.FK_Transactions_Users" FromRole="Transactions" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Balance" Type="Int64" Nullable="false" />
    <Property Name="Currency" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastLogin" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Game_Round" Relationship="Self.FK_Game_Round_Users" FromRole="Users" ToRole="Game_Round" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK_Transactions_Users" FromRole="Users" ToRole="Transactions" />
  </EntityType>
  <Association Name="FK_Game_Round_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Game_Round" Type="Self.Game_Round" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Game_Round">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_Game_Round">
    <End Role="Game_Round" Type="Self.Game_Round" Multiplicity="1" />
    <End Role="Transactions" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game_Round">
        <PropertyRef Name="RoundId" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="RoundId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_Transaction_Types">
    <End Role="Transaction_Types" Type="Self.Transaction_Types" Multiplicity="1" />
    <End Role="Transactions" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transaction_Types">
        <PropertyRef Name="TransactionTypeId" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="TransactionTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Transactions" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="na_greenEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Game_Round" EntityType="Self.Game_Round" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Transaction_Types" EntityType="Self.Transaction_Types" />
    <EntitySet Name="Transactions" EntityType="Self.Transaction" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Game_Round_Users" Association="Self.FK_Game_Round_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Game_Round" EntitySet="Game_Round" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_Game_Round" Association="Self.FK_Transactions_Game_Round">
      <End Role="Game_Round" EntitySet="Game_Round" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_Transaction_Types" Association="Self.FK_Transactions_Transaction_Types">
      <End Role="Transaction_Types" EntitySet="Transaction_Types" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_Users" Association="Self.FK_Transactions_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
  </EntityContainer>
</Schema>